<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day 6 Forms</title>
    <link rel="stylesheet" href="styles/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <form action="index.html" method="post">
<div class="main-content">
<div class="form-column">
      <div class="form-item">
        <label for="FirstName">First Name</label>
        <input type="text" id="FirstName" name="FirstName" placeholder="Jonathan">
      </div>

      <div class="form-item">
        <label for="LastName">Last Name</label>
        <input type="text" id="LastName" name="Last Name" placeholder="Doe">
      </div>

      <div class="form-item">
        <label for="EmailAddress">Email Address</label>
        <input type="email" id="EmailAddress" name="Email Address" placeholder="jon@doe.com">
      </div>

      <div class="form-item">
        <label for="Country">Choose a country</label>
        <select name="Country" id="Country">
            <option value="">Choose a country</option>
            <option value="France">France</option>
            <option value="Italy">Italy</option>
            <option value="Portugal">Portugal</option>
          </select>
      </div>

      <div class="form-item">
        <label for="Biography">Biography</label>
        <textarea name="Biography" id="Biography" rows="6" cols="30"></textarea>
      </div>
</div>
<div class="form-column">
      <div class="form-item">
        <label for="PhoneNumber">Phone Number</label>
        <input type="text" id="PhoneNumber" name="Phone Number" placeholder="+351 999 9990">
      </div>

      <div class="form-item">
        <label for="Affiliations">Affiliations</label>
        <textarea name="Affiliations" id="Affiliations" rows="6" cols="30"></textarea>
      </div>

      <div class="form-item">
        <label for="Occupation">Choose an occupation</label>
        <select name="Occupation" id="Occupation">
            <option value="">Choose an occupation</option>
            <option value="Dog Food Tester">Dog Food Tester</option>
            <option value="Stand In Bridesmaid">Stand In Bridesmaid</option>
            <option value="Pro Wrestling Referee">Pro Wrestling Referee</option>
          </select>
      </div>

      <div class="form-item">
        <label for="CatsName">Cat's Name</label>
        <input type="text" id="CatsName" name="CatsName" placeholder="Kitty">
      </div>

      <div class="form-item">
        <label for="FavoriteGadget">Favorite Gadget</label>
        <input type="text" id="FavoriteGadget" name="FavoriteGadget" placeholder="Annoy-a-tron">
      </div>
</div>
<div class="form-column">
      <div class="form-item">
        <label for="Talent">Type of Talent</label>
        <select name="Talent" id="Talent">
          <option value="">Choose a talent</option>
          <option value="Procrastination">Procrastination</option>
          <option value="Hyperfocusing">Hyperfocusing</option>
          <option value="Backpedaling">Backpedaling</option>
          <option value="Trolling">Trolling</option>
        </select>
      </div>

      <div class="form-item">
        <label for="FavoriteDrink">Favorite Drink</label>
        <input type="text" id="FavoriteDrink" name="FavoriteDrink" placeholder="Green Tea">
      </div>

      <div class="form-item">
        <label for="Power">Special Power</label>
        <input type="text" id="Power" name="Special Power" placeholder="Anti-gravity">
      </div>

      <div class="form-item">
        <label for="Weapon">Weapon of Choice</label>
        <input type="text" id="Weapon" name="Weapon of Choice" placeholder="Lightsaber">
      </div>

      <div class="form-item">
        <label for="Comments">Comments</label>
        <textarea name="Comments" id="Comments" rows="6" cols="30"></textarea>
      </div>
</div>
</div>
    </form>
  </body>
</html>
